<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <TargetFramework>net8.0-ios</TargetFramework>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DotNet.iOS.SidePanels</Title>
    <PackageId>iOS.SidePanels</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/db2222/DotNet.iOS.SidePanels</PackageProjectUrl>
    <Authors>.NET Foundation Contributors, db2222</Authors>
    <Copyright>MIT License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>JASidePanels is a UIViewController container designed for presenting a center panel with revealable side panels - one to the left and one to the right.
Compatible with &gt;= .NET 8.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\SidePanels.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\SidePanels.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>