<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DotNet.iOS.SidePanels</Title>
    <PackageId>DotNet.iOS.SidePanels</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/db2222/DotNet.iOS.SidePanels</PackageProjectUrl>
    <Authors>.NET Foundation Contributors, db2222</Authors>
    <Copyright>MIT License</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\SidePanels.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\SidePanels.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>