<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Debug\SidePanels.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <ConsolePause>false</ConsolePause>
    <DocumentationFile>bin\Release\SidePanels.xml</DocumentationFile>
  </PropertyGroup>
</Project>